<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.librarymngtsys.ui.controller.AuthorController"
    spacing="10" alignment="CENTER" >


    <TextField fx:id="authorNameField"
               prefWidth="250"
               maxWidth="300"
               style="-fx-font-size: 14px; "
               promptText="Author name">
    </TextField>

    <TextField fx:id="authorBirthYearField"
               prefWidth="250"
               maxWidth="300"
               style="-fx-font-size: 14px; "
               promptText="Birth year (e.g. 1980)">
    </TextField>

</VBox>